{
  "npmClient": "yarn",
  "version": "1.75.0",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "forcePublish": true,
      "message": "chore(release): v%v [skip ci]"
    }
  }
}
