{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "noImplicitOverride": true,
    "stripInternal": true
  },
  "exclude": [
    "node_modules"
  ],
  //https://github.com/microsoft/TypeScript/issues/42797#issuecomment-1720090068
  "maxNodeModuleJsDepth": 0,
  "files": [
    "global.d.ts"
  ]
}