{
  "excludeInternal": true,
  "excludePrivate": true,
  "hideGenerator": true,
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/agent",
    "packages/datasource-toolkit",
    "packages/datasource-sequelize",
    "packages/datasource-sql",
    "packages/datasource-mongoose"
  ],
  "out": "api-reference",
  "theme": "github-wiki"
}
